<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Votre IMC</title>
    <link rel="stylesheet" href="../css/calcul_imc_styles.css">
    <style>
        .imc-container {
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            text-align: center;
            color: white;
            font-size: 24px;
            border-radius: 10px;
            background-color: {{ couleur }};
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="imc-container">
        <p>Votre niveau IMC est: {{ imc }}</p>
        <p>Vous êtes classifié comme: {{ classe }}</p>
    </div>
    <a href="/" class="button">Accueil</a>
    <a href="/all_data.html" class="button">Voir toutes les IMC</a>
</body>
</html>
